In [ ]:
import pandas as pd

players_df = pd.read_csv("https://tf-assets-prod.s3.amazonaws.com/tf-curric/data-science/players.csv")

players_df.iloc[0:10]

    playerid  birthyear birthcountry  deathyear  ... yearid teamid  lgid  salary
0  barkele01       1955          USA        NaN  ...   1985    ATL    NL  870000
1  bedrost01       1957          USA        NaN  ...   1985    ATL    NL  550000
2  benedbr01       1955          USA        NaN  ...   1985    ATL    NL  545000
3   campri01       1953          USA     2013.0  ...   1985    ATL    NL  633333
4  ceronri01       1954          USA        NaN  ...   1985    ATL    NL  625000
5  chambch01       1948          USA        NaN  ...   1985    ATL    NL  800000
6  dedmoje01       1960          USA        NaN  ...   1985    ATL    NL  150000
7  forstte01       1952          USA        NaN  ...   1985    ATL    NL  483333
8  garbege01       1947          USA        NaN  ...   1985    ATL    NL  772000
9  harpete01       1955          USA        NaN  ...   1985    ATL    NL  250000

[10 rows x 14 columns]

In [ ]:
players_df.tail()

        playerid  birthyear birthcountry  ...  teamid lgid    salary
26423  strasst01       1988          USA  ...     WAS   NL  10400000
26424  taylomi02       1991          USA  ...     WAS   NL    524000
26425  treinbl01       1988          USA  ...     WAS   NL    524900
26426  werthja01       1979          USA  ...     WAS   NL  21733615
26427  zimmery01       1984          USA  ...     WAS   NL  14000000

[5 rows x 14 columns]

In [ ]:
cle_options = (players_df['teamid'] == 'CLE') & (players_df['yearid'] == 2015)
cle_2015 = players_df.iloc[cle_options.values, [0, 1, 4, 5, 6, 7, 8, 9, 13]]
cle_2015

        playerid  birthyear namefirst  ... bats  throws    salary
24953  adamsau01       1986    Austin  ...    R       R    507700
24954  allenco01       1988      Cody  ...    R       R    547100
24955  atchisc01       1976     Scott  ...    R       R    900000
24956  avilemi01       1981      Mike  ...    R       R   3500000
24957  bauertr01       1991    Trevor  ...    R       R   1940000
24958  bournmi01       1982   Michael  ...    L       R  13500000
24959  brantmi02       1987   Michael  ...    L       L   5875000
24960  carraca01       1987    Carlos  ...    R       R   2337500
24961  chiselo01       1988    Lonnie  ...    L       R   2250000
24962  crockky01       1991      Kyle  ...    L       L    510900
24963  floydga01       1983     Gavin  ...    R       R   4000000
24964  gomesya01       1987       Yan  ...    R       R   1000000
24965  hagadni01       1986      Nick  ...    L       L    517100
24966  housetj01       1989     T. J.  ...    R       L    511900
24967  kipnija01       1987     Jason  ...    L       R   4166666
24968  klubeco01       1986     Corey  ...    R       R   1200000
24969  mcallza01       1987      Zach  ...    R       R    520400
24970   mossbr01       1983   Brandon  ...    L       R   6500000
24971  murphda07       1981     David  ...    L       L   6000000
24972  perezro02       1988   Roberto  ...    R       R    508600
24973  raburry01       1981      Ryan  ...    R       R   2500000
24974  ramirjo01       1992      Jose  ...    B       R    511300
24975  rzepcma01       1985      Marc  ...    L       L   2400000
24976  santaca01       1986    Carlos  ...    B       R   6000000
24977   shawbr01       1987     Bryan  ...    B       R   1550000
24978  swarzan01       1985   Anthony  ...    R       R    900000
24979  swishni01       1980      Nick  ...    B       L  15000000
24980  tomlijo01       1984      Josh  ...    R       R   1500000
24981  walteza01       1989      Zach  ...    B       R    509600

[29 rows x 9 columns]

In [ ]:
years = (players_df['yearid'] >= 2011) & (players_df['yearid'] <= 2015)
five_years = players_df.iloc[years.values, [4, 5, 10, 13]]

five_years = five_years.assign(fullname = five_years.namefirst + ' ' + five_years.namelast)

In [ ]:
# first get rid of duplicates that may cause problems
five_years = five_years.drop_duplicates(['fullname', 'yearid'])

# then create the pivot table with the index reset
five_years_pivot = five_years.pivot(index='fullname', columns='yearid', values='salary').reset_index()

print(five_years_pivot)

yearid          fullname        2011  ...        2014        2015
0          A. J. Burnett  16500000.0  ...  15000000.0   8500000.0
1            A. J. Ellis    421000.0  ...   3550000.0   4250000.0
2          A. J. Griffin         NaN  ...         NaN         NaN
3       A. J. Pierzynski   2000000.0  ...   8250000.0   2000000.0
4          A. J. Pollock         NaN  ...    507000.0    519500.0
...                  ...         ...  ...         ...         ...
1517        Zach Walters         NaN  ...         NaN    509600.0
1518        Zach Wheeler         NaN  ...    512375.0         NaN
1519         Zack Cozart         NaN  ...    600000.0   2350000.0
1520        Zack Greinke  13500000.0  ...  26000000.0  25000000.0
1521       Zoilo Almonte         NaN  ...    511300.0         NaN

[1522 rows x 6 columns]

In [ ]:
players_no_duplicates = players_df.drop_duplicates(['playerid'])

pd.crosstab(players_no_duplicates['bats'], players_no_duplicates['throws'])

throws    L     R
bats
B        44   400
L       918   520
R       152  3115